#!/bin/bash
#  change this file with your appropriate value
#  then run gen-vars.sh script to generate proper scripts, config file

export DOCKER_USER=toaivo
export ENTITY_ID="https://sendy.asiaaws.sendy.co/"
export URL_NAME="sendy.asiaaws.sendy.co"
export DOCKER_NAME="sendy-web"
export DOCKER_FILE="Dockerfile.web"
export DBDOCKER_NAME="sendy-db"
export DBDOCKER_FILE="Dockerfile.db"
export NETWORK_NAME="SendyNET"
export HTTP_PORT=80
export HTTPS_PORT=443
export HOST_HTTP=80
export HOST_HTTPS=443
export IDP_EntityID="https://youridp/"
export IDP_METADATA="https://youridp/metadata.xml"
export SUPPORT_CONTACT="yourteam@lists.s.e"


# your local storage path start here
export HOSTBASE=$HOME/data

#  this will be mapped to /var/log
export WEB_LOG="$HOSTBASE/$DOCKER_NAME/log"

#  this is your customization configurations.
export WEB_CONF="$HOSTBASE/$DOCKER_NAME/conf"

# this will contains sp-key.pem, sp-cert.pem, and apache cert files
# apache-cert.pem, apache-key.pem, apache-chain.pem
export WEB_CERT="$HOSTBASE/$DOCKER_NAME/cert"

# this will map to /var/www/html (documentRoot)
export WEB_ROOT="$HOSTBASE/$DOCKER_NAME/html"

export MYSQL_ROOT_PW=sendyroot911
export MYSQL_DATABASE=sendydb
export MYSQL_PASSWORD=sendydb911
export MYSQL_USER=sendy

# this volume will be mapped to the /var/lib/mysql
export MYSQL_DATA=$HOSTBASE/$DBDOCKER_NAME/data

# this volume will be mapped to the /etc/mysql/conf.d/mysqld.cnf
export MYSQL_CONF=$HOSTBASE/$DBDOCKER_NAME/conf

# this volume will be mapped to the /var/log
export MYSQL_LOG=$HOSTBASE/$DBDOCKER_NAME/log



